<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="128dp">
            <ImageButton
                android:layout_width="192dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/tiga"
                android:id="@+id/imageButton3" />

            <ImageButton
                android:layout_width="192dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/empat"
                android:id="@+id/imageButton4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="128dp">
            <ImageButton
                android:layout_width="192dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/lima"
                android:id="@+id/imageButton5" />

            <ImageButton
                android:layout_width="192dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/enam"
                android:id="@+id/imageButton6" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="128dp">
            <ImageButton
                android:layout_width="192dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/tujuh"
                android:id="@+id/imageButton7" />

            <ImageButton
                android:layout_width="192dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/delapan"
                android:id="@+id/imageButton8" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="128dp">

            <ImageButton
                android:layout_width="192dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/satu"
                android:id="@+id/imageButton" />

            <ImageButton
                android:layout_width="192dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/dua"
                android:id="@+id/imageButton2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>